{
  "installCommand": "npm install",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "handle": "filesystem" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
